# Mysplash

./: .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/java/com/wallpaper/unsplash/: Constants.kt  CustomToolbar.kt  UnsplashApplication.java  ViewerActivity.kt
app/src/main/java/com/wallpaper/unsplash/about/model/: AppObject.java  CategoryObject.java  HeaderObject.java  LibraryObject.java  TranslatorObject.java
app/src/main/java/com/wallpaper/unsplash/about/presenter/: CreateAboutModelImplementor.java
app/src/main/java/com/wallpaper/unsplash/common/basic/: AsynUpdateAdapter.java  FlagRunnable.java  FooterAdapter.java  MysplashPopupWindow.java  Previewable.java  Tag.java
app/src/main/java/com/wallpaper/unsplash/common/data/: BaseOkHttpClient.java
app/src/main/java/com/wallpaper/unsplash/common/receiver/: DownloadReceiver.java
app/src/main/java/com/wallpaper/unsplash/common/service/: MuzeiSourceService.java
app/src/main/java/com/wallpaper/unsplash/common/utils/: AnimUtils.java  BackToTopUtils.java  DateUtils.kt  DisplayUtils.java  FileUtils.java  LanguageUtils.java  PrefsUtils.kt  ShareUtils.java  ValueUtils.java
app/src/main/java/com/wallpaper/unsplash/photo/model/: BorwsableObject.java  DownloadObject.java  PhotoInfoObject.java  PhotoListManageObject.java  ScrollObject.java
app/src/main/java/com/wallpaper/unsplash/photo/presenter/: BrowsableImplementor.java  DownloadImplementor.java  (+5 more)
app/src/main/java/com/wallpapers/unsplash/: ConnectionEvent.java  Constants.kt  Contranst.kt  CustomToolbar.kt  FrameworkInterface.java  TLSSocketFactory.java  Unsplash.java  UnsplashApplication.java  UnsplashFramework.java  ViewerActivity.kt
app/src/main/java/com/wallpapers/unsplash/annotations/: Thunk.java
app/src/main/java/com/wallpapers/unsplash/api/: ApiRootEndpoints.kt  EnvironmentSettings.kt
app/src/main/java/com/wallpapers/unsplash/exprore/: ExproreApi.java  ExproreDataManager.kt  ExprorePresenter.kt  ExproreView.kt
app/src/main/java/com/wallpapers/unsplash/injection/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java  DataManagerModule.java  Injector.java  PresenterComponent.java  PresenterScope.java
app/src/main/java/com/wallpapers/unsplash/kotlin/: unsafeLazy.kt
app/src/main/java/com/wallpapers/unsplash/rx/: RxBus.java  RxLambdas.java  RxPinning.java  RxUtil.java
app/src/main/java/com/wangdaye/mysplash/: Mysplash.java
app/src/main/res/collection/layout/: activity_collection.xml
app/src/main/res/commen/layout/: container_loading_in_category_view_large.xml  dialog_select_collection.xml  item_collection.xml  item_collection_mini.xml  item_photo.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  color_gradient.xml  gradient.xml  gradient_inverse.xml  ic_apply_wallpaper.xml  ic_collections_grey_600_24dp.xml  ic_favorite_24dp.xml  ic_loyalty_grey_600_24dp.xml  ic_opacity_black_24dp.xml  splashbackground.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_custom_api.xml  activity_download_mange.xml  activity_introduce.xml  activity_login.xml  activity_me.xml  activity_muzei_configuration.xml  activity_my_follow.xml  activity_notification.xml  activity_photo.xml  activity_preview.xml  activity_search.xml  activity_set_wallpaper.xml  activity_settings.xml  activity_update_me.xml  activity_user.xml  activity_view.xml  container_following_avatar.xml  container_loading_in_following_view_large.xml  container_nav_header.xml  container_notification_bar.xml  container_photo_button_bar.xml  container_photo_list.xml  container_ripple_button.xml  container_searching_view_large.xml  container_user_profile.xml  dialog_bottom_recy.xml  dialog_download_type.xml  dialog_select_collection.xml  fragment_category.xml  fragment_collection.xml  fragment_exprore.xml  fragment_following.xml  fragment_home.xml  fragment_multi_filter.xml  fragment_search_query.xml  init_ads.xml  item_about_translator.xml  item_ads.xml  (+35 more)
app/src/main/res/main/layout/: container_loading_view_large.xml  fragment_home.xml  fragment_search_query.xml  item_users_query.xml
app/src/main/res/main/menu/: menu_tag.xml
app/src/main/res/main/values/: dimens.xml  strings.xml
app/src/main/res/main/values-land/: dimens.xml
app/src/main/res/menu/: activity_download_manage_toolbar_dark.xml  activity_download_manage_toolbar_light.xml  activity_main_drawer_dark.xml  activity_main_drawer_light.xml  activity_me_toolbar_dark.xml  activity_me_toolbar_light.xml  activity_user_toolbar_dark.xml  activity_user_toolbar_light.xml  fragment_category_toolbar_dark.xml  fragment_category_toolbar_light.xml  fragment_home_toolbar_dark.xml  fragment_home_toolbar_light.xml  menu_navigation.xml
app/src/main/res/resource/values/: strings.xml
app/src/main/res/resource/values-es/: strings.xml
app/src/main/res/resource/values-fr/: strings.xml
app/src/main/res/transition/: collection_activity_shared_enter.xml  collection_activity_shared_return.xml  me_activity_shared_enter.xml  me_activity_shared_return.xml  photo_activity_shared_enter.xml  photo_activity_shared_return.xml  user_activity_shared_enter.xml  user_activity_shared_return.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: local_config.xml  perference.xml
app/src/test/java/com/wallpaper/unsplash/muzei/: SourceCollectionTest.java
app/src/test/java/com/wallpapers/unsplash/muzei/: SourceCollectionTest.java
(+1286 files in other folders)
