## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jul 18 19:58:56 CST 2016

APP_ID_BETA = "f3a1efae004c5730319c1b9ceef74f12f0a4bfbe88dd2b1fb5164601dab3f36f";
SECRET_BETA = "63cd9d5f3d687f1dfdd16aaa17bbcdd0df76a21cddff40379ca3fe5de077c1ec";

APP_ID_RELEASE="f3a1efae004c5730319c1b9ceef74f12f0a4bfbe88dd2b1fb5164601dab3f36f";
SECRET_RELEASE="63cd9d5f3d687f1dfdd16aaa17bbcdd0df76a21cddff40379ca3fe5de077c1ec";

FEED_TOKEN = "c94869b36aa272dd62dfaeefed769d4115fb3189a9d1ec88ed457207747be626";

APP_ID_RELEASE_UNAUTH="f3a1efae004c5730319c1b9ceef74f12f0a4bfbe88dd2b1fb5164601dab3f36f";

GET_STREAM_KEY="khvqzncsbyg30ozktkctignv6ajac1z";
GET_STREAM_AUTH_CODE="khvqzncsbyg30ozktkctignv6ajac1z";