<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_photo"
        android:icon="@drawable/ic_photo_grey_600_24dp"
        android:title="@string/action_photos" />

    <item
        android:id="@+id/navigation_collection"
        android:icon="@drawable/ic_collections_grey_600_24dp"
        android:title="@string/action_collection" />
    <item
        android:id="@+id/navigation_users"
        android:icon="@drawable/ic_person_grey_600_24dp"
        android:title="@string/action_users" />
</menu>