<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.wallpapers.unsplash.common.ui.widget.coordinatorView.StatusBarView
            android:id="@+id/activity_login_statusBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.wallpapers.unsplash.common.ui.widget.SwipeBackCoordinatorLayout
            android:id="@+id/activity_login_swipeBackView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imagV"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_login_fb">

                <LinearLayout
                    android:id="@+id/activity_login_buttonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="70dp"
                        android:gravity="center"
                        android:text="@string/detail_login"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        app:mrl_rippleBackground="#009fe8"
                        app:mrl_rippleColor="@color/colorTextSubtitle_dark"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleRoundedCorners="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/feedback_login_text"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />
                    </com.balysv.materialripple.MaterialRippleLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/activity_login_progressContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/design_icon_size">

                    <com.github.rahatarmanahmed.cpv.CircularProgressView
                        android:layout_width="@dimen/circular_progress_height"
                        android:layout_height="@dimen/circular_progress_height"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/little_icon_size"
                        app:cpv_animAutostart="true"
                        app:cpv_color="?attr/title_color"
                        app:cpv_indeterminate="true" />

                </RelativeLayout>


            </RelativeLayout>

            <!--<android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/root_color">

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/activity_login_closeBtn"
                        app:srcCompat="@drawable/ic_close_light"
                        style="@style/material_image_button"
                        tools:ignore="ContentDescription" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/activity_login_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_width="@dimen/design_icon_size"
                            android:layout_height="@dimen/design_icon_size"
                            android:layout_alignParentTop="true"
                            tools:src="@drawable/ic_launcher"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/activity_login_title"
                            android:text="LOGIN"
                            android:textSize="@dimen/design_title_text_size"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/activity_login_icon"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:layout_marginBottom="@dimen/mini_margin"
                            android:layout_marginLeft="@dimen/mini_icon_size"
                            android:layout_marginRight="@dimen/mini_icon_size"
                            style="@style/title_text"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/activity_login_content"
                            android:text="Welcome back."
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/activity_login_title"
                            android:layout_width="wrap_content"
                            style="@style/content_text"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:id="@+id/activity_login_buttonContainer"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/activity_login_content"
                            android:layout_centerHorizontal="true">

                            <Button
                                android:id="@+id/activity_login_loginBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="LOGIN"
                                android:textStyle="bold"
                                android:textColor="?attr/root_color"
                                android:layout_marginTop="@dimen/design_icon_size"
                                android:layout_marginLeft="@dimen/design_icon_size"
                                android:layout_marginRight="@dimen/design_icon_size"
                                android:layout_marginBottom="@dimen/normal_margin"
                                tools:ignore="HardcodedText" />

                            <Button
                                android:id="@+id/activity_login_joinBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/design_icon_size"
                                android:layout_marginLeft="@dimen/design_icon_size"
                                android:layout_marginRight="@dimen/design_icon_size"
                                android:text="JOIN"
                                android:textStyle="bold"
                                android:textColor="?attr/content_color"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/activity_login_progressContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/design_icon_size"
                            android:layout_below="@id/activity_login_content"
                            android:layout_centerHorizontal="true">

                            <com.github.rahatarmanahmed.cpv.CircularProgressView
                                android:layout_width="@dimen/circular_progress_height"
                                android:layout_height="@dimen/circular_progress_height"
                                android:layout_margin="@dimen/little_icon_size"
                                android:layout_centerInParent="true"
                                app:cpv_color="?attr/title_color"
                                app:cpv_indeterminate="true"
                                app:cpv_animAutostart="true" />

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>



            </android.support.v4.widget.NestedScrollView>-->

        </com.wallpapers.unsplash.common.ui.widget.SwipeBackCoordinatorLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>