<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/root_color"
    android:foreground="?attr/selectableItemBackground">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_navi" />

    <com.wallpaper.unsplash.common.ui.widget.coverView.CoverMaskLayout
        app:cml_gradient_angle="90"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wallpaper.unsplash.common.ui.widget.coordinatorView.StatusBarView
            android:id="@+id/container_nav_header_statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sbv_fill_in_mode="true" />

        <FrameLayout
            android:id="@+id/container_nav_header_iconContainer"
            android:layout_width="@dimen/large_icon_size"
            android:layout_height="@dimen/large_icon_size"
            android:layout_below="@id/container_nav_header_statusBar"
            android:layout_margin="@dimen/normal_margin"
            tools:ignore="RtlHardcoded">

            <com.wallpaper.unsplash.common.ui.widget.CircleImageView
                android:id="@+id/container_nav_header_avatar"
                android:layout_width="@dimen/large_icon_size"
                android:layout_height="@dimen/large_icon_size"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/container_nav_header_appIcon"
                android:layout_width="@dimen/large_icon_size"
                android:layout_height="@dimen/large_icon_size"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_launcher" />

        </FrameLayout>

        <TextView
            android:id="@+id/container_nav_header_title"
            style="@style/title_text"
            android:layout_below="@id/container_nav_header_iconContainer"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="66dp"
            android:maxLines="1"
            android:text="@string/app_name"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/container_nav_header_subtitle"
            style="@style/subtitle_text"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/container_nav_header_title"
            android:layout_marginBottom="@dimen/little_margin"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="66dp"
            android:maxLines="1"
            android:paddingBottom="@dimen/little_margin"
            android:text="@string/feedback_login_text"
            tools:ignore="RtlHardcoded" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/container_nav_header_button"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignBottom="@id/container_nav_header_subtitle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/little_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/little_margin"
            app:srcCompat="@drawable/ic_plus_mini_light"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </com.wallpaper.unsplash.common.ui.widget.coverView.CoverMaskLayout>
</RelativeLayout>