<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="3dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.wallpaper.unsplash.common.ui.widget.CircleImageView
            android:id="@+id/item_users_avatar"
            android:layout_width="@dimen/large_icon_size"
            android:layout_height="@dimen/large_icon_size"
            android:layout_gravity="center"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="?attr/line_color"
            android:stateListAnimator="@animator/touch_rise_avatar"
            tools:ignore="ContentDescription,RtlHardcoded,UnusedAttribute" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/normal_margin"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_user_title"
                style="@style/subtitle_text"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                tools:text="Alfredo Wong, 2016-7-21" />

            <TextView
                android:id="@+id/item_user_nick"
                style="@style/subtitle_text"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded"
                tools:text="Alfredo Wong, 2016-7-21" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>