<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_following_title_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/root_color"
    tools:ignore="UnusedAttribute">

    <com.wallpaper.unsplash.common.ui.widget.CircleImageView
        android:id="@+id/item_following_title_avatar"
        android:layout_width="@dimen/mini_icon_size"
        android:layout_height="@dimen/mini_icon_size"
        android:layout_margin="@dimen/normal_margin"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@animator/touch_rise_avatar"
        tools:ignore="ContentDescription"
        tools:src="@drawable/default_avatar_round" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_following_title_verbIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@id/item_following_title_avatar"
        android:layout_alignRight="@id/item_following_title_avatar"
        android:layout_marginBottom="-8dp"
        android:layout_marginRight="-8dp"
        android:elevation="10dp"
        tools:ignore="ContentDescription,RtlHardcoded"
        tools:src="@drawable/ic_verb_published" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_following_title_avatar"
        android:foreground="?attr/selectableItemBackground"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/item_following_title_actor"
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_toLeftOf="@+id/item_following_time"
            android:ellipsize="marquee"
            android:gravity="bottom"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingTop="@dimen/normal_margin"
            android:singleLine="true"
            android:textAlignment="gravity"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="HHHHHHHHHHHHHHHHHHHH" />

        <com.wallpaper.unsplash.common.ui.widget.ShortTimeView
            android:id="@+id/item_following_time"
            style="@style/subtitle_text"
            android:layout_width="wrap_content"
            android:layout_alignBottom="@+id/item_following_title_actor"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/normal_margin"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="added 3 photos" />

        <TextView
            android:id="@+id/item_following_title_verb"
            style="@style/subtitle_text"
            android:layout_width="match_parent"
            android:layout_below="@id/item_following_title_actor"
            android:layout_marginRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="added 3 photos to Unsplash Instant 2" />

    </RelativeLayout>

</RelativeLayout>