<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_photo_base_titleBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/root_color">

    <RelativeLayout
        android:id="@+id/item_photo_base_displayContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/item_photo_base_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MysplashPopupMenuTheme" />

        <View
            android:layout_below="@+id/item_photo_base_toolbar"
            android:id="@+id/view_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height"
            android:background="@drawable/shadow_down" />

        <TextView
            android:id="@+id/item_photo_base_title"
            style="@style/large_title_text"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/normal_icon_size"
            android:layout_marginRight="@dimen/normal_icon_size"
            android:layout_marginTop="?attr/actionBarSize"
            android:singleLine="true"
            android:textColor="?attr/title_color"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="RtlHardcoded"
            tools:text="By Wang Yueeeeeee" />

        <TextView
            android:id="@+id/item_photo_base_subtitle"
            style="@style/subtitle_text"
            android:layout_below="@id/item_photo_base_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/normal_margin"
            android:maxLines="1"
            android:visibility="gone"
            tools:ignore="RtlHardcoded"
            tools:text="ON 2016-07-23" />

        <com.wallpapers.unsplash.common.ui.widget.CircleImageView
            android:id="@+id/item_photo_base_avatar"
            android:layout_width="@dimen/large_icon_size"
            android:layout_height="@dimen/large_icon_size"
            android:layout_below="@id/item_photo_base_subtitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/little_icon_size"
            android:layout_marginTop="@dimen/normal_margin"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="?attr/line_color"
            android:stateListAnimator="@animator/touch_rise_avatar"
            android:visibility="gone"
            tools:ignore="ContentDescription,RtlHardcoded,UnusedAttribute" />

    </RelativeLayout>

    <com.wallpapers.unsplash.common.ui.widget.PhotoButtonBar
        android:id="@+id/item_photo_base_btnBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_photo_base_displayContainer"
        android:layout_marginBottom="8dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/item_photo_base_btnBar"
        android:layout_marginBottom="16dp"
        android:background="?attr/line_color" />

</RelativeLayout>