<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_photo_touch_landscape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/colorRoot_dark">

    <com.wallpaper.unsplash.common.ui.widget.freedomSizeView.FreedomTouchView
        android:id="@+id/item_photo_touch_landscape_touch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/like"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/countDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            tools:ignore="RtlHardcoded"
            tools:text="10" />

        <android.support.v7.widget.AppCompatImageButton
            style="@style/material_image_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_download_dark"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/countLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            tools:ignore="RtlHardcoded"
            tools:text="10" />

        <android.support.v7.widget.AppCompatImageButton
            style="@style/material_image_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_favorite_24dp"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/countView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            tools:ignore="RtlHardcoded"
            tools:text="10" />

        <android.support.v7.widget.AppCompatImageButton
            style="@style/material_image_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_visibility_white_24dp"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_photo_touch_landscape_touch"
        android:background="@drawable/shadow"
        tools:ignore="RtlHardcoded">

        <com.wallpaper.unsplash.common.ui.widget.CircleImageView
            android:id="@+id/item_photo_touch_landscape_avatar"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/normal_margin"
            android:elevation="@dimen/low_elevation"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@animator/touch_rise_item"
            tools:ignore="RtlHardcoded,UnusedAttribute"
            tools:src="@drawable/default_avatar_round" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/item_photo_touch_landscape_menuBtn"
            style="@style/material_image_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_info_white_24dp"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/item_photo_touch_landscape_shareBtn"
            style="@style/material_image_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/item_photo_touch_landscape_menuBtn"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_share_dark"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/item_photo_touch_landscape_avatar"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_toLeftOf="@id/item_photo_touch_landscape_shareBtn"
            android:layout_toRightOf="@id/item_photo_touch_landscape_avatar"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/item_photo_touch_landscape_title"
                style="@style/title_text"
                android:maxLines="1"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="@color/colorTextLight"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded"
                tools:text="By Wang Yueeeeeee" />

            <TextView
                android:id="@+id/item_photo_touch_landscape_subtitle"
                style="@style/subtitle_text"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/colorTextLight"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:ignore="RtlHardcoded"
                tools:text="ON 2016-07-23" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>